# KartverketProsjekt

./: .gitignore  Kartverk.sln  Kartverket.sln  README.md  docker-compose.dcproj  docker-compose.yml  testPERMS
Kartverket/: Kartverket.csproj  Program.cs  appsettings.json
Kartverket/API_Models/: ApiSettings.cs  KommuneInfoApi.cs
Kartverket/Controllers/: AdminController.cs  CaseController.cs  HomeController.cs  MapController.cs  UserController.cs
Kartverket/Data/: Admin.cs  AdminPasswordUpdate .cs  ApplicationDbContext.cs  Case.cs  CaseWorker.cs  CaseWorker.csv  CaseWorkerAssignment.cs  CaseWorkerList.cs  CaseWorkerOverview.cs  DataSeeder.cs  FylkesInfo.cs  GeoChange.cs  Issue.cs  KartverketEmployee.cs  KartverketEmployee.csv  KommuneInfo.cs  Login.cs  LoginAdmin.cs  PasswordUpdate.cs  Status.cs  Status.csv  User.cs  UserUpdate.cs  fylkeinfo.csv  issue.csv  kommuneinfo.csv
Kartverket/MariaDB/: .my-healthcheck.cnf  aria_log_control
Kartverket/MariaDB/KartverketProject/: Case.frm  CaseWorker.frm  KartverketEmployee.frm  User.frm
Kartverket/MariaDB/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  (+37 more)
Kartverket/Migrations/: 20241029144150_InitialCreate.Designer.cs  20241029144150_InitialCreate.cs  20241106224337_InitialCreate.Designer.cs  20241108000257_InitialCreate.Designer.cs  20241108000257_InitialCreate.cs  20241112124635_InitialCreate.Designer.cs  20241112124635_InitialCreate.cs  20241113122940_InitialCreate.Designer.cs  20241113122940_InitialCreate.cs  20241115012439_InitialCreate.Designer.cs  20241115012439_InitialCreate.cs  20241115110747_InitialCreate.Designer.cs  20241115110747_InitialCreate.cs  20241118230929_InitialCreate.Designer.cs  20241118230929_InitialCreate.cs  20241120135708_InitialCreate.Designer.cs  20241120135708_InitialCreate.cs  20241120143629_InitialCreate.Designer.cs  20241120143629_InitialCreate.cs  20241120151448_InitialCreate.Designer.cs  20241120151448_InitialCreate.cs  20241120152227_InitialCreate.Designer.cs  20241120152227_InitialCreate.cs  20241121120425_InitialCreate.Designer.cs  20241121120425_InitialCreate.cs  20241121170833_InitialCreate.Designer.cs  20241121174257_InitialCreate.Designer.cs  20241121174257_InitialCreate.cs  20241123114110_InitialCreate.Designer.cs  20241123114110_InitialCreate.cs  20241123131459_InitialCreate.Designer.cs  20241123131459_InitialCreate.cs  20241123145816_InitialCreate.Designer.cs  20241124155519_InitialCreate.Designer.cs  20241124173300_InitialCreate.Designer.cs  20241124173300_InitialCreate.cs  20241124181258_InitialCreate.Designer.cs  20241124181258_InitialCreate.cs  20241124183652_InitialCreate.Designer.cs  20241124183652_InitialCreate.cs  (+13 more)
Kartverket/Models/: AreaChange.cs  AreaChangeModel.cs  AreaChangeOverviewModel.cs  ChangeOverviewModel.cs  KommuneInfoViewModel.cs  LogInDataModel.cs  MapModel.cs  MultipleCasesModel.cs  OverviewCaseworkerModel.cs  PasswordUpdateModel.cs  PositionModel.cs  SingleCaseModel.cs  UserData.cs  UserDataModel.cs  UserUpdateModel.cs
Kartverket/Properties/: launchSettings.json
Kartverket/SQL_querys/: Eksempel_KartverketInstanser.txt  Kartverket_queries.txt
Kartverket/Services/: IKommuneInfoApiService.cs  KommuneInfoApiService.cs
(+204 files in other folders)
