<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>950f0019-cdc9-491b-baf6-71dbcdb25df9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MapController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Models\MapModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CorrectionOverview.cshtml" />
    <Content Remove="Views\Home\CorrectMap.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="leaflet" Version="0.7.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
